<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing Page</title>
	<!-- Start of Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" href="./index.css">
	<!-- End of Bootstrap -->

	<!-- Start of Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora&family=Open+Sans&family=PT+Sans&display=swap" rel="stylesheet">
	<!-- End of google fonts -->

</head>
<body>

	<!-- Start of Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#maincontainer">VH Logo</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav float-right">
				<li class="nav-item active">
					<a class="nav-link" href="#title">Projects</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#form">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End of Navbar -->


	<div class="text-center container-fluid d-flex align-items-center justify-content-center" id="maincontainer">
		<div class="w-100">
			<div>
				<div class="mx-auto w-100 d-block">
					<p id="name">Vanessa Hidalgo</p>	
				</div>
			</div>
			<div class="row w-100 mx-auto">
				<div class="col-md-4"><img src="./images/profilepic.jpg" class="img-fluid rounded-circle" id="profile"></div>
				<div class="col-md-8 d-flex align-items-center" id="intro">Hi, I am a Web developer based in the PH. Let's work together!</div>
			</div>
		</div>
	</div>

	<!-- My Projects Start -->
	<div id="secondcontainer" class="text-center p-3 container-fluid min-vh-100">
		<div id="cont"> <h1 id="title">My Projects</h1></div>
		<div class="container-fluid row p-3 d-flex justify-content-around w-100 mx-auto">

			<!-- Bootstrap elements Card Start -->


			<div class="bg-white col-lg-3 p-3 w-75 mb-3" id="projectcard">
				<img src="./images/project1.png" class="img-fluid" height="400px" width="300px">
				<h5 class="mt-3">Bootstrap Components</h5>
				<div class="w-75 mx-auto"> <p>Created a website showcasing different bootstrap elements such as navigation bar and accordion</p></div>
			</div>
			<!-- bootstrap Card End -->

			<!-- flex Card Start -->
			<div class="bg-white col-lg-3 p-3 w-75 mb-3" id="projectcard">
				<img src="./images/project2.png" class="img-fluid" height="400px" width="300px">
				<h5 class="mt-3">Bootstrap Flex</h5>
				<div class="w-75 mx-auto"><p>This project uses Bootstrap - flex to create a responsive website</p></div>
			</div>
			<!-- flex Card End -->

			<!-- grid Card Start -->
			<div class="bg-white col-lg-3 p-3 w-75 mb-3" id="projectcard">
				<img src="./images/project3.png" class="img-fluid" height="400px" width="300px">
				<h5 class="mt-3">Bootstrap - Grid System</h5>
				<div class="w-75 mx-auto"><p>Utilizing the grid system on Bootstrap to create a website</p></div>
			</div>
			<!-- grid Card End -->

		</div>
	</div>
	<!-- my Projects End -->

	<!-- Other Projects Container End -->
	<div class="container-fluid min-vh-100 mb-5">
		<div class="formg">
			<div class="text-center mt-5"><h1>Contact me!</h1></div>
			<form class="col-xl-8 col-md-8 col-xs-8 p-3 ml-md-auto mr-md-auto mt-lg-5" id="form">

				<div class="form-group">
					<label for="exampleInputName1">Name</label>
					<input type="text" class="form-control" id="exampleInputName1" aria-describedby="nameHelp" placeholder="Your Name">
				</div>

				<div class="form-group">
					<label for="exampleInputEmail1">Email address</label>
					<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com">
				</div>

				<div class="form-group">
					<label for="exampleInputContact1">Contact</label>
					<input type="number" class="form-control" id="exampleInputNumber1" aria-describedby="numberHelp" placeholder="+63 900 000 0000">
				</div>

				<div class="form-group">
					<label for="exampleFormControlTextarea1">Message</label>
					<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
				</div>

				<button type="submit" class="btn btn-primary bg-dark">Send Email

				</button>

			</form>
		</div>
	</div>

	 <div class="mb-0 text-white p-2 text-center" id="footer">
            <p>2023 VANESSA HIDALGO</p>
        </div>







		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
	</html>